# KASHOP1

./: .gitignore
KASHOP.BLL/: KASHOP.BLL.csproj  StripeSettings.cs
KASHOP.BLL/MapsterConfigration/: CategoryUserResponse.cs  MapsterConfig.cs
KASHOP.BLL/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IFileService.cs  IManageUserService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  ManageUserService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TokenService.cs
KASHOP.DAL/: KASHOP.DAL.csproj
KASHOP.DAL/Data/: ApplicationDbContext.cs
KASHOP.DAL/Migrations/: 20260119175054_initt.Designer.cs  20260119175054_initt.cs  20260120175850_identity.Designer.cs  20260120175850_identity.cs  20260123174427_prodc.Designer.cs  20260123174427_prodc.cs  20260123185921_auth.Designer.cs  20260123185921_auth.cs  20260127164623_Cart.Designer.cs  20260127164623_Cart.cs  20260202151046_order.Designer.cs  20260202151046_order.cs  20260203173658_manage.Designer.cs  20260203173658_manage.cs  20260203181743_review.Designer.cs  20260203181743_review.cs  20260211150633_MakeCreatedByNullable.Designer.cs  20260211150633_MakeCreatedByNullable.cs  20260213184202_Der.Designer.cs  20260213184202_Der.cs  20260215203614_test.cs  (+6 more)
KASHOP.PL/: AppConfiguration.cs  KASHOP.PL.csproj  KASHOP.PL.http  Program.cs  appsettings.Development.json  appsettings.json
KASHOP.PL/Areas/Admin/: CategoriesController.cs  ManagesController.cs  OrdersController.cs  ProductsController.cs
KASHOP.PL/Areas/Identity/: AccountController.cs
KASHOP.PL/Areas/User/: CartsController.cs  CategoriesController.cs  CheckoutsController.cs  ProductsController.cs
KASHOP.PL/Properties/: launchSettings.json
KASHOP.PL/Properties/PublishProfiles/: site55378-WebDeploy.pubxml
KASHOP.PL/Resourses/: SharedResource.cs
(+60 files in other folders)
